# Pick-A-Flick

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: app.gradle
app/src/androidTest/java/com/cigna/mobile/pickaflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cigna/mobile/pickaflick/: MyApplication.kt
app/src/main/java/com/cigna/mobile/pickaflick/api/: Response.kt
app/src/main/java/com/cigna/mobile/pickaflick/base/: BaseRepository.kt
app/src/main/java/com/cigna/mobile/pickaflick/data/: AppDatabase.kt  DataCache.kt
app/src/main/java/com/cigna/mobile/pickaflick/di/: LocalModules.kt  RemoteModules.kt  RepositoryModules.kt  UIModules.kt
app/src/main/java/com/cigna/mobile/pickaflick/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: movie_graph.xml  weather_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cigna/mobile/pickaflick/: ExampleUnitTest.kt
db/: db.gradle
db/src/androidTest/java/com/cigna/mobile/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/cigna/mobile/db/: AppDatabase.kt  DataCache.kt  MovieDao.kt  TmbdMovie.kt  WeatherDao.kt  WeatherModels.kt
db/src/test/java/com/cigna/mobile/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: movie.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/cigna/mobile/movie/api/: MovieResponse.kt  MovieRetrofit.kt  TmdbApi.kt
movie/src/main/java/com/cigna/mobile/movie/data/: MovieDao.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TmbdMovie.kt
movie/src/main/java/com/cigna/mobile/movie/di/: RepositoryModule.kt  RetrofitModule.kt
movie/src/main/java/com/cigna/mobile/movie/ui/: MovieDashboardFragment.kt  MovieViewModel.kt
movie/src/main/res/layout/: fragment_movie_dashboard.xml
shared/: shared.gradle
shared/src/androidTest/java/com/cigna/mobile/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/cigna/mobile/shared/: BaseViewModel.kt  DataCache.kt  EmptyLiveData.kt  IOResponse.kt  Logging.kt  NavigationExtensions.kt  RepositoryFunctions.kt  Result.kt
shared/src/test/java/com/cigna/mobile/shared/: ExampleUnitTest.kt  TestRepository.kt
weather/: weather.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/cigna/mobile/weather/api/: WeatherApi.kt  WeatherRetrofit.kt
weather/src/main/java/com/cigna/mobile/weather/data/: LatLng.kt  WeatherDao.kt  WeatherModels.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/cigna/mobile/weather/di/: RepositoryModule.kt  RetrofitModule.kt
weather/src/main/java/com/cigna/mobile/weather/ui/: WeatherDashboardFragment.kt  WeatherViewModel.kt
weather/src/main/res/layout/: fragment_weather_dashboard.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
