// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript { 
    ext.kotlin_version = '1.3.31'

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_service
        classpath deps.navigation.safe_args_plugin
        classpath deps.kotlin.plugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}
