// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript { 
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.google_service
        classpath Deps.navigation.safe_args_plugin
        classpath Deps.kotlin.plugin
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}
