apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.cigna.mobile.pickaflick"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":shared")
    implementation project(":weather")
    implementation project(":movie")

    // leak canary
    debugImplementation deps.leak_canary.core
    releaseImplementation deps.leak_canary.core

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    androidTestImplementation deps.android_gradle_plugin
}
