apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("tmdb_api_key", "")
        it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
        it.resValue 'string', "tmdb_api_key", tmdbApiKey

        def weatherApiKey = properties.getProperty("weather_api_key", "")
        it.buildConfigField 'String', "WEATHER_API_KEY", tmdbApiKey
        it.resValue 'string', "weather_api_key", tmdbApiKey

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.coroutines_android
    api deps.support.app_compat
    api deps.support.design
    api deps.support.core_ktx
    api deps.support.constraint_layout
    api deps.arch_core.runtime

    // Navigation
    api deps.navigation.runtime_ktx
    api deps.navigation.runtime_ktx
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    // lifecycle
    api deps.lifecycle.viewmodel_ktx

    // work
    api deps.work.runtime_ktx



    // futures
    api deps.future.runtime

    // firebase
    api deps.firebase.core
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // DI
    api deps.koin.core
    api deps.koin.core_ktx
    api deps.koin.android
    api deps.koin.scope
    api deps.koin.viewmodel
    api deps.koin.test

    // networking
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.mock
    api deps.retrofit.coroutine_deferred
    api deps.retrofit.retrofit2_kotlin_coroutines_adapter
    api deps.okhttp_logging_interceptor

//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    // image caching
    api deps.glide.runtime
    kapt deps.glide.compiler
}
